.block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  row-gap: 20px;

  button {
    margin-left: 20px;
  }

  .chart {
    overflow: hidden;
  }

  .option-title {
    mat-card-title {
      width: fit-content;
      border-bottom: 2px solid #3a0bbf;
    }
  }
}

@media (min-width: 320px) {

  .option-title,
  .chart,
  form {
    mat-card-title {
      font-size: 15px;
    }

    width: 90%;
  }
}

@media (min-width: 768px) {
  .block {

    .option-title,
    .chart,
    form {
      mat-card-title {
        font-size: 20px;
      }

      width: 80%;
    }
  }
}

.feed {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  width: calc(50% - 15px);
  min-height: 520px;
  background: #FFFFFF;
  box-shadow: 0px 7px 10px rgba(2, 6, 52, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-image {
  width: 100%;
  height: 230px;
}

.card-image img {
  width: 100%;
  height: 100%;
}
