.card-info {
    width: 100%;
    // display: flex;
    // flex-direction: column;
}

.card-header {
    margin-top: 10px;
    padding: 0 15px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-header h2 {
    max-width: 70%;
    line-height: 24.2px
}

.card-main {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.card-main p {
    margin: 0;
}

.card-btns {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    position: relative;
}

.card-btns button {
    font-weight: 500;
    font-size: 15px;
    padding: 11px 26px;
    border: 2px solid #FD0C50;
    border-radius: 40px;
    background-color: rgba(0, 0, 0, 0);
}

.card-btns button:hover {
    color: white;
    background-color: #FD0C50;
}

.badges {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-right: .75rem;
}

.badge {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: flex-start;
    position: relative;
}

.badge .number {
    font-size: 10px;
    font-weight: 500;
}

.badge .desc {
    font-size: 12px;
    position: absolute;
    top: calc(100% + 8px);
    left: -60%;
    opacity: 0;
    transition: opacity .2s;
}

.badge:hover .desc {
    opacity: 1;
    transition: opacity .2s;
}

.badge-bottom .desc {
    top: -12px;
}

.badge img {
    margin-top: .5rem;
    width: 100%;
    height: 100%;
}

.red {
    color: #FD0C50;
}

.blue {
    color: #3A0BBF;
}

.green {
    color: #00C213
}

.badges-bottom {
    position: absolute;
    right: 0;
    gap: 10px !important;
}



@media (max-width: 767px) {
    .card {
        width: 100%;
    }
}

.blocks {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.out-button {
    margin-top: 70px;
    padding: 10px 26px;
    background: #FD0C50;
    border-radius: 5px;

    font-size: 16px;
    line-height: 19px;

    /* Белый */

    color: #FFFFFF;
}