.participants {
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.filters {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.item:nth-child(1) {
    width: 35%;
}

.item:nth-child(2) {
    width: 25%;
}

.item:nth-child(3),
.item:nth-child(4) {
    width: 15%;
}

@media (max-width: 991px) and (min-width: 768px) {
    .item:nth-child(1) {
        width: 32%;
    }

    .item:nth-child(2) {
        width: 25%;
    }

    .item:nth-child(3),
    .item:nth-child(4) {
        width: 18%;
    }
}

@media (max-width: 767px) and (min-width: 576px) {
    .filters {
        flex-wrap: wrap;
        justify-content: center;
    }

    .item:nth-child(1) {
        width: 49%;
    }

    .item:nth-child(2) {
        width: 49%;
    }

    .item:nth-child(3),
    .item:nth-child(4) {
        width: 39.5%;
    }
}

@media (max-width: 575px) and (min-width: 0px) {
    .filters {
        flex-wrap: wrap;
        justify-content: center;
    }

    .item:nth-child(1) {
        width: 48%;
    }

    .item:nth-child(2) {
        width: 48%;
    }

    .item:nth-child(3),
    .item:nth-child(4) {
        width: 30%;
    }
}

.list {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.card {
    width: calc(32% - 15px);
    min-height: 30px;
    background: #FFFFFF;
    box-shadow: 0px 7px 10px rgba(2, 6, 52, 0.1);
    border-radius: 5px;
    position: relative;
}

.user {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    align-items: center;
    padding: 1rem;
    padding-bottom: 6rem;
}

.user-image {
    width: 50%;
    margin-bottom: 12px;
}

.user-info {

    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-name {
    margin: 0;
    margin-bottom: 7px;
    text-align: center;
}

.user-role {
    margin: 0
}

.user-city {
    margin-top: 5px;
    color: #AFAFAF;
}

.user-skills {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5px 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.user-skill {
    color: #FD0C50;
}

.user-btns {
    position: absolute;
    bottom: 15px;
    margin-top: 38px;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.user-btns button {
    font-weight: 500;
    font-size: 15px;
    padding: 11px 26px;
    border: 2px solid #FD0C50;
    border-radius: 40px;
    background-color: rgba(0, 0, 0, 0);
}

.user-btns button:hover {
    color: white;
    background-color: #FD0C50;
}

@media (max-width: 991px) and (min-width: 768px) {
    .card {
        width: calc(50% - 15px);
    }

    .user-image {
        width: 40%;
    }
}

@media (max-width: 767px) {
    .card {
        width: 100%;
    }

    .user-image {
        width: 30%;
    }
}

.chosen {
    background-color: #FD0C50;
    color: white;
}
