.content {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.first {
  display: flex;
  justify-content: space-between;
  .left {
    width: 38%;

    img {
      margin: auto 0;
      border-radius: 5px;
    }
  }
  .right {
    width: 60%;
  }
  .column {
    display: flex;
    flex-direction: column;

    button,
    mat-form-field {
      height: 100%;
    }
    button {
      color: #3a0bbf;
      border: 1px dashed #3a0bbf;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}

.textarea {
  mat-form-field {
    width: 100%;
  }
}

@media (min-width: 320px) {
  .btn-group {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}
@media (min-width: 768px) {
  .btn-group {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    column-gap: 30px;
  }
}
.actual {
  display: flex;
  align-items: center;
  column-gap: 5px;
}
.actual-value {
  color: white;
  font-size: 20px;
  width: 30px;
  padding: 5px;
  border-radius: 50%;
  text-align: center;
}
