.project-feed {
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.head button {
    background: #C50239;
    border-radius: 5px;
    color: white;
    width: 200px;
    height: 40px;
}

.filters {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.item:nth-child(1) {
    width: 35%;
}

.item:nth-child(2) {
    width: 25%;
}

.item:nth-child(3),
.item:nth-child(4) {
    width: 15%;
}

.feed {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    width: calc(50% - 15px);
    min-height: 30px;
    background: #FFFFFF;
    box-shadow: 0px 7px 10px rgba(2, 6, 52, 0.1);
    border-radius: 5px;
}

.card-image {
    width: 100%;
    height: 230px;
}

.card-image img {
    width: 100%;
    height: 100%;
}

.card-info {
    width: 100%;
    padding: 10px 15px;
    // display: flex;
    // flex-direction: column;
}

.card-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-header h2 {
    max-width: 70%;
    line-height: 24.2px
}

.card-main {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.card-main p {
    margin: 0;
}

.card-btns {
    margin-top: 28px;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.card-btns button {
    font-weight: 500;
    font-size: 15px;
    padding: 11px 26px;
    border: 2px solid #FD0C50;
    border-radius: 40px;
    background-color: rgba(0, 0, 0, 0);
}

.card-btns button:hover {
    color: white;
    background-color: #FD0C50;
}

.badges {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-right: .75rem;
}

.badge {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: flex-start;
    position: relative;
}

.badge .number {
    font-size: 10px;
    font-weight: 500;
}

.badge .desc {
    font-size: 12px;
    position: absolute;
    top: calc(100% + 8px);
    left: -60%;
    opacity: 0;
    transition: opacity .2s;
}

.badge:hover .desc {
    opacity: 1;
    transition: opacity .2s;
}

.badge img {
    margin-top: .5rem;
    width: 100%;
    height: 100%;
}

.red {
    color: #FD0C50;
}

.blue {
    color: #3A0BBF;
}

.green {
    color: #00C213
}



@media (max-width: 767px) {
    .card {
        width: 100%;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .item:nth-child(1) {
        width: 32%;
    }

    .item:nth-child(2) {
        width: 25%;
    }

    .item:nth-child(3),
    .item:nth-child(4) {
        width: 18%;
    }
}

@media (max-width: 767px) and (min-width: 576px) {
    .filters {
        flex-wrap: wrap;
        justify-content: center;
    }

    .item:nth-child(1) {
        width: 49%;
    }

    .item:nth-child(2) {
        width: 49%;
    }

    .item:nth-child(3),
    .item:nth-child(4) {
        width: 39.5%;
    }
}

@media (max-width: 575px) and (min-width: 0px) {
    .filters {
        flex-wrap: wrap;
        justify-content: center;
    }

    .item:nth-child(1) {
        width: 48%;
    }

    .item:nth-child(2) {
        width: 48%;
    }

    .item:nth-child(3),
    .item:nth-child(4) {
        width: 30%;
    }
}